<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> ModzTeamRepo2</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://modzteam.github.io/ModzTeamRepo/web/index.css">
   </head>
   <style>
   $green: #1ECD97;
$gray: #bbbbbb;
* {
  font-family: 'Roboto', sans-serif;
}
.container1 {
  position: absolute;
  top:50%;
  left:50%;
  margin-left: -65px;
  margin-top: -20px;
  width: 130px;
  height: 40px;
  text-align: center;
}
button1 {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: #fff;
  border: 2px solid $green;
  color:$green;
  letter-spacing:1px;
  text-shadow:0;
  font:{
    size:12px;
    weight:bold;
  }
  cursor: pointer;
  transition: all 0.25s ease;
  &:hover {
    color:white;
    background: $green;
  }
  &:active {
    //letter-spacing: 2px;
    letter-spacing: 2px ;
  }
  &:after {
    content:"SUBMIT";
  }
}
.onclic {
  width: 40px;
  border-color:$gray;
  border-width:3px;
  font-size:0;
  border-left-color:$green;
  animation: rotating 2s 0.25s linear infinite;

  &:after {
    content:"";
  }
  &:hover {
    color:$green;
    background: white;
  }
}
.validate {
  font-size:13px;
  color: white;
  background: $green;
  &:after {
    font-family:'FontAwesome';
    content:"\f00c";
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
 }
</style>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a style="font-size: 30px;font-family: Modish" href="#">ModzTeamRepo2</a></div>
      <ul class="nav-links">
      </ul>
      <div class="appearance">
         
        <div class="color-icon">
          <div class="icons">
            <i class="fas fa-palette"></i>
            <i class="fas fa-sort-down arrow"></i>
          </div>
          <!--text color -->
          <div class="color-box">
            <h3>Color Switcher</h3>
            <div class="color-switchers">
              <button class="btn blue active" data-color="#fff #471097 #471097 #471097 #5f15c9"></button>
              <button class="btn orange" data-color="#fff #8c0000 #8c0000 #8c0000 #b00000"></button>
              <button class="btn purple" data-color="#fff #0053b3 #0053b3 #0053b3 #006be6"></button>
               <button class="btn green" data-color="#fff #131A22 #131A22 #131A22 #1c2732"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
 <style>
   @font-face {
  font-family: Modish;
  font-display: block;
  src: url(https://modzteam.github.io/ModzTeamRepo//fonts/NewPressEroded.otf);
}
</style>
  <section class="home-content"><center><br><br><br><br>
     <img style="width:100px;height:100x;border-radius:20px" src="https://modzteam.github.io/ModzTeamRepo/assets/CydiaIcon2.png"><br><br>
     <h1 style="font-family:Modish; font-size:35px; color: white">M O D Z &nbsp; T E A M &nbsp; R E P O3</h1><br><br>
     
      <div class="col-md-3 col-6 text-center">
        <a class="pkg-button sileo" style="border-color:white;color:black;background: white; opacity:60%" href="sileo://source/https://modzteam.github.io/ModzTeamRepo2/">Sileo</a>
      </div>
      <div class="col-md-3 col-6 text-center">
        <a class="pkg-button cydia" style="border-color:white;color:black;background: white; opacity:60%" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://modzteam.github.io/ModzTeamRepo2/">Cydia</a>
     </div><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
   
  </section>
<script>
   $(function() {
  $( "#button1" ).click(function() {
    $( "#button1" ).addClass( "onclic", 250, validate);
  });

  function validate() {
    setTimeout(function() {
      $( "#button1" ).removeClass( "onclic" );
      $( "#button1" ).addClass( "validate", 450, callback );
    }, 2250 );
  }
    function callback() {
      setTimeout(function() {
        $( "#button1" ).removeClass( "validate" );
      }, 1250 );
    }
 });
</script>
  <script src="script.js"></script>

</body>
</html>
